/*全局css变量*/

/*颜色*/
@caxaBlue:#0069BC;/*CAXA蓝*/
@mainBlue:#1890ff;/*蓝色（主色）*/
@mainRed:#f5222d;/*红色（error）*/
@mainGreen:#52c41a;/*绿色（success）*/
@mainOrange:#fa8c16;/*橙色（waring）*/
@mainYellow:#fadb14;/*黄色*/
@mainPurple:#722ed1;/*紫色*/
@mainPink:#eb2f96;/*粉色*/

/*字体颜色*/
@fontTitleColor:rgba(0, 0, 0, 0.85);/*标题性质的（标题、表头等）*/
@fontMainColor:rgba(0, 0, 0, 0.65);/*大部分使用常规（重要内容、树等）*/
@fontMinorColor:rgba(0, 0, 0, 0.45);/*次要文字:描述性质文字*/
@fontLightColor:rgba(0, 0, 0, 0.3);/*占位文字:布局上适合淡色文字、不太重要的文字*/
@fontLightColor:#1890ff;/*link文字*/

/*边框颜色*/
@mainBorder:#E8E8E8;/*一级边框*/
@minorBorder:#F0F0F0; /*二级边框(自己设的，外层有边框情况下使用)*/

/*背景颜色*/
@bgColor:#f0f2f5;/*整体灰色背景*/
@bgBlockColor:#f5f9ff; /*块级背景色*/
@bgBlockHoverColor:#e6f0ff; /*块级背景色hover*/

@bgHoverColor:rgba(0, 0, 0, 0.04);/*鼠标悬浮背景色*/
@bgSelectColor:rgba(0, 0, 0, 0.08);/*鼠标选中背景色*/

/*图标颜色*/
@iconColor:rgba(0, 0, 0, 0.65);/*白色背景上的图标*/
@iconHoverColor:rgba(0, 0, 0, 0.85);/*白色背景上的图标hover*/
@iconBgColor:rgba(0, 0, 0, 0.3);/*白色背景上的图标*/
@iconBgHoverColor:rgba(0, 0, 0, 0.55);/*白色背景上的图标hover*/

/*边距*/
@outerPadding:12px;/*最外层内边距*/

@heightDefault:35px;
@heightLarge:40px;